<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="CrosshairShadow" style="flex-grow: 0; background-color: rgba(255, 255, 255, 0); flex-shrink: 0; width: 12px; height: 12px; position: absolute; left: 50%; top: 50%; translate: -50% -50%; background-image: url(&apos;project://database/Assets/UI/Images/DefaultCrosshairTexture.png?fileID=2800000&amp;guid=2bb83d1645b3e42b59f806f039f99399&amp;type=3#DefaultCrosshairTexture&apos;); -unity-background-image-tint-color: rgba(0, 0, 0, 0.09);" />
    <ui:VisualElement name="Crosshair" style="flex-grow: 0; background-color: rgba(255, 255, 255, 0); flex-shrink: 0; width: 8px; height: 8px; position: absolute; left: 50%; top: 50%; translate: -50% -50%; background-image: url(&apos;project://database/Assets/UI/Images/DefaultCrosshairTexture.png?fileID=2800000&amp;guid=2bb83d1645b3e42b59f806f039f99399&amp;type=3#DefaultCrosshairTexture&apos;); -unity-background-image-tint-color: rgb(255, 255, 255);" />
</ui:UXML>
